# CondoSphere

./: .gitignore  CondoSphere.sln  README.md
CondoSphere/: CondoSphere.csproj  Program.cs  appsettings.json
CondoSphere/API/: AuthApiController.cs  CompaniesApiController.cs  CondominiumsApiController.cs  ExpensesApiController.cs  MaintenanceRequestsApiController.cs  MeetingsApiController.cs  NotificationsApiController.cs  PaymentsApiController.cs  QuotasApiController.cs  ResidentsApiController.cs  StripeWebhookController.cs  UnitsApiController.cs  UsersApiController.cs
CondoSphere/Controllers/: AccountController.cs  AuthController.cs  CompaniesController.cs  CondominiumsController.cs  DashboardController.cs  ExpensesController.cs  HomeController.cs  MaintenanceRequestsController.cs  MeetingsController.cs  NotificationsController.cs  PaymentsController.cs  QuotasController.cs  UnitsController.cs  UsersController.cs
CondoSphere/Data/: ApplicationDbContext.cs  DbSeeder.cs  User.cs
CondoSphere/Infrastructure/: AppClaimsPrincipalFactory.cs  HttpTenantProvider.cs  ITenantProvider.cs
CondoSphere/Migrations/: 20250804211640_InitialCreate.Designer.cs  20250804211640_InitialCreate.cs  20250817175013_UpdateAll.Designer.cs  20250817175013_UpdateAll.cs  20250824141331_AddUserProfileImagePath.Designer.cs  20250824141331_AddUserProfileImagePath.cs  ApplicationDbContextModelSnapshot.cs
CondoSphere/ModelTest/: QuotaPayVM.cs
CondoSphere/Models/: Company.cs  Condominium.cs  ErrorViewModel.cs  Expense.cs  MaintenanceRequest.cs  Meeting.cs  Notification.cs  Payment.cs  Quota.cs  (+5 more)
(+175 files in other folders)
