<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CondoSphereMobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CondoSphereMobile.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="CondoSphereMobile">

    <!-- Login -->
    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate views:LoginPage}" />

    <!-- Dashboard -->
    <ShellContent Route="DashboardPage" ContentTemplate="{DataTemplate views:DashboardPage}" />

    <ShellContent Route="UsersPage" ContentTemplate="{DataTemplate views:UsersPage}" />
    <ShellContent Route="CompaniesPage" ContentTemplate="{DataTemplate views:CompaniesPage}" />
    <ShellContent Route="CondominiumsPage" ContentTemplate="{DataTemplate views:CondominiumsPage}" />
    <ShellContent Route="MeetingsPage" ContentTemplate="{DataTemplate views:MeetingsPage}" />
    <ShellContent Route="ExpensesPage" ContentTemplate="{DataTemplate views:ExpensesPage}" />
    <ShellContent Route="UnitsPage" ContentTemplate="{DataTemplate views:UnitsPage}" />
    <ShellContent Route="PaymentsPage" ContentTemplate="{DataTemplate views:PaymentsPage}" />
    <ShellContent Route="QuotasPage" ContentTemplate="{DataTemplate views:QuotasPage}" />
    <ShellContent Route="MaintenanceRequestsPage" ContentTemplate="{DataTemplate views:MaintenanceRequestsPage}" />
    <ShellContent Route="NotificationsPage" ContentTemplate="{DataTemplate views:NotificationsPage}" />


</Shell>